VITE_API_KEY=AIzaSyAgsMbURx4Ft1jYWTDIsn3VH0WqhK04hIA
VITE_AUTH_DOMAIN=mealstaer.firebaseapp.com
VITE_PROJECT_ID=mealstaer
VITE_STORAGE_BUCKET=mealstaer.appspot.com
VITE_MESSAGING_SENDER_ID=254972707211
VITE_APP_ID=1:254972707211:web:8dd99cce9490f613676f8e
VITE_MEASUREMENT_ID=G-J6017PXNJK